APP_ENV=prod

NEXTAUTH_URL=https://next.universalis.app

DATABASE_HOST=localhost
DATABASE_PORT=4003
DATABASE_USER=dalamud
DATABASE_PASS=dalamud
DATABASE_NAME=dalamud

LODESTONE_HOST=localhost
LODESTONE_PORT=5022